<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:padding="9dp"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/gambarWayang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="namawayang"
        android:textStyle="bold"
        android:textSize="24sp"
        android:id="@+id/namaWayang"
        app:layout_constraintStart_toEndOf="@id/gambarWayang"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="karakterwayang"
        android:id="@+id/karakterWayang"
        android:textColor="#0000ff"
        app:layout_constraintTop_toBottomOf="@id/namaWayang"
        app:layout_constraintStart_toEndOf="@id/gambarWayang"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="deskripsiwayang"
        android:id="@+id/deskripsiWayang"
        app:layout_constraintTop_toBottomOf="@id/karakterWayang"
        app:layout_constraintStart_toEndOf="@id/gambarWayang"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:ellipsize="end"
        />





</androidx.constraintlayout.widget.ConstraintLayout>